# General options
PORT=6000
ENV="development"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

VERSION=1.1.2
SERVER=test

# Logging options
LOG_FILES_DIR="logs"
ENABLE_LOG_FILES=false
FILE_LOG_LEVEL="warn"
CONSOLE_LOG_LEVEL="debug"
EXPLICIT_DISABLE_CONSOLE_LOG=false

# Misc
NAPI_URL=https://api.nove.team
FRONTEND_URL=https://nove.team

# E-mail credits
MAIL_HOST=mail.nove.team
MAIL_USERNAME=noreply@nove.team
MAIL_PASSWORD=password123